<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresenceMapVC" customModule="Eoviz_Presence" customModuleProvider="target">
            <connections>
                <outlet property="buttonOnTheZone" destination="jXy-pe-1Dq" id="tyJ-Lf-xPb"/>
                <outlet property="buttonTime" destination="SQE-AF-w1A" id="DjI-vT-Vfj"/>
                <outlet property="labelJamKeluar" destination="7ln-0A-ZXd" id="wM8-p8-cjX"/>
                <outlet property="labelJamMasuk" destination="1jH-QH-djX" id="sal-cc-y3U"/>
                <outlet property="labelPresence" destination="Nb2-75-Qc8" id="cgi-Wc-ft0"/>
                <outlet property="labelShift" destination="dhg-8b-7Sl" id="qr6-q1-qDT"/>
                <outlet property="mapView" destination="CYJ-zy-8mU" id="L1T-qf-rgg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOutsideTheZone" destination="Rmh-05-DqA" id="Lbo-KN-uMD"/>
                <outlet property="viewOutsideTheZoneHeight" destination="F5z-l2-IBX" id="lWw-sQ-dpX"/>
                <outlet property="viewPresence" destination="J8e-JL-scb" id="2C6-AN-KTe"/>
                <outlet property="viewPresenceParent" destination="W4V-R6-AZ0" id="4Nc-x3-jap"/>
                <outlet property="viewPresenseHeight" destination="yKx-16-K0G" id="cYi-kP-2aL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-zy-8mU" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-mK-a4t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-mL-WW4">
                            <rect key="frame" x="30" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CsJ-mL-WW4" secondAttribute="height" multiplier="1:1" id="why-Yi-tNw"/>
                            </constraints>
                            <state key="normal" image="back_circle"/>
                            <connections>
                                <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="5a8-pb-xYg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-AF-w1A" customClass="CustomButton" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="72" y="0.0" width="231" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="32" minY="3" maxX="32" maxY="3"/>
                            <state key="normal" title="05:35:45 WIB">
                                <color key="titleColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAllRounded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-VC-wWh">
                            <rect key="frame" x="315" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4L7-VC-wWh" secondAttribute="height" multiplier="1:1" id="Qdm-uB-v3X"/>
                            </constraints>
                            <state key="normal" image="back_circle"/>
                            <connections>
                                <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="tjA-6P-3tR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CsJ-mL-WW4" firstAttribute="width" secondItem="JIn-mK-a4t" secondAttribute="width" multiplier="0.08" id="2KH-Gi-bE1"/>
                        <constraint firstItem="CsJ-mL-WW4" firstAttribute="centerY" secondItem="JIn-mK-a4t" secondAttribute="centerY" id="69l-la-XuK"/>
                        <constraint firstAttribute="bottom" secondItem="SQE-AF-w1A" secondAttribute="bottom" id="APM-ZV-cTi"/>
                        <constraint firstItem="SQE-AF-w1A" firstAttribute="leading" secondItem="CsJ-mL-WW4" secondAttribute="trailing" constant="12" id="DZi-7o-qMv"/>
                        <constraint firstItem="4L7-VC-wWh" firstAttribute="centerY" secondItem="JIn-mK-a4t" secondAttribute="centerY" id="GYv-48-HmZ"/>
                        <constraint firstItem="4L7-VC-wWh" firstAttribute="width" secondItem="4L7-VC-wWh" secondAttribute="height" multiplier="1:1" id="LYX-az-xQK"/>
                        <constraint firstItem="CsJ-mL-WW4" firstAttribute="leading" secondItem="JIn-mK-a4t" secondAttribute="leading" constant="30" id="ROq-8A-ecp"/>
                        <constraint firstItem="SQE-AF-w1A" firstAttribute="top" secondItem="JIn-mK-a4t" secondAttribute="top" id="bpc-vV-1yw"/>
                        <constraint firstItem="4L7-VC-wWh" firstAttribute="leading" secondItem="SQE-AF-w1A" secondAttribute="trailing" constant="12" id="lUt-Oo-n6a"/>
                        <constraint firstAttribute="trailing" secondItem="4L7-VC-wWh" secondAttribute="trailing" constant="30" id="nXh-g3-mb1"/>
                        <constraint firstAttribute="height" constant="40" id="tfc-74-6c0" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-R6-AZ0">
                    <rect key="frame" x="30" y="366" width="315" height="266"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-pe-1Dq" customClass="CustomButton" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="62" y="0.0" width="191" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="25" minY="7" maxX="25" maxY="7"/>
                            <state key="normal" title="You are on the zone !">
                                <color key="titleColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAllRounded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-sa-fLD" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="53" width="315" height="85"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-Qf-lBe">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-Tn-7Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Jam Masuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-qz-ztT" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="15" width="137.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="06:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-QH-djX" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="44" width="137.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Bold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CBN-qz-ztT" firstAttribute="leading" secondItem="aX9-Tn-7Xn" secondAttribute="leading" constant="10" id="5zj-ql-lZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CBN-qz-ztT" secondAttribute="trailing" constant="10" id="JTa-Gk-8jy"/>
                                                <constraint firstItem="CBN-qz-ztT" firstAttribute="top" secondItem="aX9-Tn-7Xn" secondAttribute="top" constant="15" id="OeS-c2-5ug"/>
                                                <constraint firstAttribute="bottom" secondItem="1jH-QH-djX" secondAttribute="bottom" constant="13.5" id="SIn-nL-lYZ"/>
                                                <constraint firstItem="1jH-QH-djX" firstAttribute="leading" secondItem="aX9-Tn-7Xn" secondAttribute="leading" constant="10" id="Vga-7D-Brr"/>
                                                <constraint firstItem="1jH-QH-djX" firstAttribute="top" secondItem="CBN-qz-ztT" secondAttribute="bottom" id="bIL-s6-zAD"/>
                                                <constraint firstAttribute="trailing" secondItem="1jH-QH-djX" secondAttribute="trailing" constant="10" id="jPZ-jF-InY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-YL-Zh3">
                                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Jam Keluar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-6N-yPb" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="15" width="137.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="14:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7ln-0A-ZXd" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="44" width="137.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Bold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ln-0A-ZXd" secondAttribute="trailing" constant="10" id="2Oa-Dv-KO6"/>
                                                <constraint firstItem="LaS-6N-yPb" firstAttribute="leading" secondItem="TLK-YL-Zh3" secondAttribute="leading" constant="10" id="OOk-IV-gXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7ln-0A-ZXd" secondAttribute="bottom" constant="13.5" id="WWd-cw-Rgn"/>
                                                <constraint firstItem="7ln-0A-ZXd" firstAttribute="leading" secondItem="TLK-YL-Zh3" secondAttribute="leading" constant="10" id="ctT-gI-iIO"/>
                                                <constraint firstItem="7ln-0A-ZXd" firstAttribute="top" secondItem="LaS-6N-yPb" secondAttribute="bottom" id="fSX-kA-6aY"/>
                                                <constraint firstItem="LaS-6N-yPb" firstAttribute="top" secondItem="TLK-YL-Zh3" secondAttribute="top" constant="15" id="gIR-0D-51C"/>
                                                <constraint firstAttribute="trailing" secondItem="LaS-6N-yPb" secondAttribute="trailing" constant="10" id="gXC-v7-zEp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-id-VJ1">
                                    <rect key="frame" x="157" y="0.0" width="1" height="85"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="gl2-V3-XES"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZFv-Qf-lBe" firstAttribute="top" secondItem="u7S-sa-fLD" secondAttribute="top" id="2WJ-KL-XJ5"/>
                                <constraint firstItem="ZFv-Qf-lBe" firstAttribute="leading" secondItem="u7S-sa-fLD" secondAttribute="leading" id="BHD-cg-Tw3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="JmS-11-wsv"/>
                                <constraint firstItem="a1p-id-VJ1" firstAttribute="centerX" secondItem="u7S-sa-fLD" secondAttribute="centerX" id="XDO-do-83y"/>
                                <constraint firstAttribute="bottom" secondItem="a1p-id-VJ1" secondAttribute="bottom" id="gvQ-Bp-Tam"/>
                                <constraint firstItem="a1p-id-VJ1" firstAttribute="top" secondItem="u7S-sa-fLD" secondAttribute="top" id="mjJ-xd-upM"/>
                                <constraint firstAttribute="bottom" secondItem="ZFv-Qf-lBe" secondAttribute="bottom" id="ube-KM-6J1"/>
                                <constraint firstAttribute="trailing" secondItem="ZFv-Qf-lBe" secondAttribute="trailing" id="veJ-87-0tk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="giveBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-8u-4wX" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="35" y="41" width="245" height="19"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-8b-7Sl" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="245" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dhg-8b-7Sl" secondAttribute="trailing" id="6iS-Kd-EYU"/>
                                <constraint firstItem="dhg-8b-7Sl" firstAttribute="top" secondItem="tx2-8u-4wX" secondAttribute="top" id="DKZ-V2-BJ1"/>
                                <constraint firstAttribute="bottom" secondItem="dhg-8b-7Sl" secondAttribute="bottom" id="Gzr-BD-RfI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hWC-Co-KMo"/>
                                <constraint firstItem="dhg-8b-7Sl" firstAttribute="leading" secondItem="tx2-8u-4wX" secondAttribute="leading" id="ujn-Gf-VIN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-05-DqA" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="147" width="315" height="75"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-Is-k4e" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="19" y="10" width="55" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workingHours1" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-C2-snP">
                                            <rect key="frame" x="9" y="9" width="37.5" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Enn-C2-snP" secondAttribute="height" multiplier="1:1" id="fSw-S6-pae"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gHK-Is-k4e" secondAttribute="height" multiplier="1:1" id="RPl-HQ-OlR"/>
                                        <constraint firstItem="Enn-C2-snP" firstAttribute="centerX" secondItem="gHK-Is-k4e" secondAttribute="centerX" id="SPi-J8-tPZ"/>
                                        <constraint firstItem="Enn-C2-snP" firstAttribute="centerY" secondItem="gHK-Is-k4e" secondAttribute="centerY" id="p71-Ls-mvu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.0" green="0.36470588240000001" blue="0.62745098040000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.27450980390000002" green="0.57647058819999997" blue="0.79607843140000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cepat, Anda berada di luar area presensi !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-T9-NHM" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="94" y="0.0" width="201" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Roboto-Medium"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="P8i-T9-NHM" secondAttribute="bottom" id="0sy-5q-Lc3"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="F5z-l2-IBX">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="P8i-T9-NHM" firstAttribute="leading" secondItem="gHK-Is-k4e" secondAttribute="trailing" constant="20" id="Loe-1p-61x"/>
                                <constraint firstAttribute="trailing" secondItem="P8i-T9-NHM" secondAttribute="trailing" constant="20" id="Y4o-zY-EM3"/>
                                <constraint firstItem="gHK-Is-k4e" firstAttribute="top" secondItem="Rmh-05-DqA" secondAttribute="top" constant="10" id="aAu-oc-wYo"/>
                                <constraint firstItem="gHK-Is-k4e" firstAttribute="leading" secondItem="Rmh-05-DqA" secondAttribute="leading" constant="19" id="kMA-Xz-6FT"/>
                                <constraint firstItem="P8i-T9-NHM" firstAttribute="top" secondItem="Rmh-05-DqA" secondAttribute="top" id="usJ-OJ-Imm"/>
                                <constraint firstAttribute="bottom" secondItem="gHK-Is-k4e" secondAttribute="bottom" constant="10" id="wXc-SV-th8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="giveBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-JL-scb" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="222" width="315" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presensi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-75-Qc8" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Nb2-75-Qc8" firstAttribute="leading" secondItem="J8e-JL-scb" secondAttribute="leading" id="Uq2-9a-3aj"/>
                                <constraint firstAttribute="bottom" secondItem="Nb2-75-Qc8" secondAttribute="bottom" id="YpW-sA-75s"/>
                                <constraint firstAttribute="trailing" secondItem="Nb2-75-Qc8" secondAttribute="trailing" id="hWl-Ww-lDH"/>
                                <constraint firstItem="Nb2-75-Qc8" firstAttribute="top" secondItem="J8e-JL-scb" secondAttribute="top" id="pT3-gh-EdF"/>
                                <constraint firstAttribute="height" constant="44" id="yKx-16-K0G" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.11"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.0" green="0.36470588240000001" blue="0.62745098040000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.4039215686" green="0.76470588240000004" blue="0.80784313730000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="10000" id="9hH-E7-Q06"/>
                        <constraint firstItem="tx2-8u-4wX" firstAttribute="top" secondItem="jXy-pe-1Dq" secondAttribute="bottom" constant="8" id="B0n-ET-MEZ"/>
                        <constraint firstItem="jXy-pe-1Dq" firstAttribute="centerX" secondItem="W4V-R6-AZ0" secondAttribute="centerX" id="C0B-Dx-c3n"/>
                        <constraint firstItem="u7S-sa-fLD" firstAttribute="leading" secondItem="W4V-R6-AZ0" secondAttribute="leading" id="H7D-El-Ru2"/>
                        <constraint firstItem="Rmh-05-DqA" firstAttribute="leading" secondItem="W4V-R6-AZ0" secondAttribute="leading" id="JHE-7y-eXb"/>
                        <constraint firstAttribute="trailing" secondItem="u7S-sa-fLD" secondAttribute="trailing" id="NDh-rw-MA0"/>
                        <constraint firstItem="J8e-JL-scb" firstAttribute="top" secondItem="Rmh-05-DqA" secondAttribute="bottom" id="Uvt-hL-cw8"/>
                        <constraint firstItem="Rmh-05-DqA" firstAttribute="top" secondItem="u7S-sa-fLD" secondAttribute="bottom" constant="9" id="Xfc-DW-88Q"/>
                        <constraint firstItem="jXy-pe-1Dq" firstAttribute="top" secondItem="W4V-R6-AZ0" secondAttribute="top" id="btx-zF-Qvg"/>
                        <constraint firstAttribute="bottom" secondItem="J8e-JL-scb" secondAttribute="bottom" id="dpt-xa-pdd"/>
                        <constraint firstItem="tx2-8u-4wX" firstAttribute="leading" secondItem="W4V-R6-AZ0" secondAttribute="leading" constant="35" id="eq5-Y4-C9X"/>
                        <constraint firstAttribute="trailing" secondItem="Rmh-05-DqA" secondAttribute="trailing" id="h5U-e1-2z8"/>
                        <constraint firstAttribute="trailing" secondItem="tx2-8u-4wX" secondAttribute="trailing" constant="35" id="j4r-fM-3wg"/>
                        <constraint firstItem="u7S-sa-fLD" firstAttribute="top" secondItem="jXy-pe-1Dq" secondAttribute="bottom" constant="20" id="uks-5U-Cn8"/>
                        <constraint firstAttribute="trailing" secondItem="J8e-JL-scb" secondAttribute="trailing" id="xtD-xY-zsV"/>
                        <constraint firstItem="J8e-JL-scb" firstAttribute="leading" secondItem="W4V-R6-AZ0" secondAttribute="leading" id="ztI-J2-4zN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="W4V-R6-AZ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2i4-Yb-m59"/>
                <constraint firstAttribute="trailing" secondItem="W4V-R6-AZ0" secondAttribute="trailing" constant="30" id="G63-P0-axd"/>
                <constraint firstAttribute="trailing" secondItem="JIn-mK-a4t" secondAttribute="trailing" id="GUO-uH-VS0"/>
                <constraint firstAttribute="trailing" secondItem="CYJ-zy-8mU" secondAttribute="trailing" id="MHw-qR-d8L"/>
                <constraint firstItem="CYJ-zy-8mU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MpZ-zj-5dv"/>
                <constraint firstItem="JIn-mK-a4t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OZI-mb-1vH" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThroughSafeArea" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                            <real key="value" value="0.029999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="W4V-R6-AZ0" secondAttribute="bottom" constant="35" id="Txt-gR-IyW"/>
                <constraint firstItem="Enn-C2-snP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="a6Z-o2-FvI"/>
                <constraint firstAttribute="bottom" secondItem="CYJ-zy-8mU" secondAttribute="bottom" id="abL-Vq-FYP"/>
                <constraint firstItem="gHK-Is-k4e" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.146667" id="dj2-70-YmS"/>
                <constraint firstItem="CYJ-zy-8mU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rRo-bx-sCy"/>
                <constraint firstItem="JIn-mK-a4t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x01-xT-ipM"/>
            </constraints>
            <point key="canvasLocation" x="132" y="153.37331334332833"/>
        </view>
    </objects>
    <resources>
        <image name="back_circle" width="30" height="30"/>
        <image name="workingHours1" width="37" height="37"/>
    </resources>
</document>
