<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogAlertArrayVC" customModule="Eoviz_Presence" customModuleProvider="target">
            <connections>
                <outlet property="collectionError" destination="zi6-yV-luM" id="Yzw-Xm-kHm"/>
                <outlet property="collectionErrorHeight" destination="ZJk-A2-CLA" id="lcL-uf-2ak"/>
                <outlet property="labelAction1" destination="Aad-hB-u1x" id="sv7-S5-cRp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAction1" destination="5tJ-wm-g1Q" id="xpN-XA-VWu"/>
                <outlet property="viewParent" destination="AYS-xd-cre" id="dCg-Xj-vQM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-xO-KzC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYS-xd-cre" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="30" y="207.5" width="315" height="252"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertError24Px" translatesAutoresizingMaskIntoConstraints="NO" id="kva-1F-6MH">
                                    <rect key="frame" x="122.5" y="25" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Qif-dk-79O"/>
                                        <constraint firstAttribute="height" constant="70" id="Yex-07-h3R"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-yV-luM">
                                    <rect key="frame" x="20" y="125" width="275" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZJk-A2-CLA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4VM-1V-P24">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-jG-5JX">
                                    <rect key="frame" x="0.0" y="175" width="315" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.16" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ORb-7N-KNj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-wm-g1Q" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="20" y="196" width="275" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mengerti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-hB-u1x" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="255" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Aad-hB-u1x" firstAttribute="leading" secondItem="5tJ-wm-g1Q" secondAttribute="leading" constant="10" id="30s-y5-Ymn"/>
                                        <constraint firstItem="Aad-hB-u1x" firstAttribute="top" secondItem="5tJ-wm-g1Q" secondAttribute="top" id="Brb-uj-q1g"/>
                                        <constraint firstAttribute="trailing" secondItem="Aad-hB-u1x" secondAttribute="trailing" constant="10" id="MTk-e4-h6d"/>
                                        <constraint firstAttribute="height" constant="36" id="YAC-g1-Qqd" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="Aad-hB-u1x" firstAttribute="centerY" secondItem="5tJ-wm-g1Q" secondAttribute="centerY" id="hcT-Md-Li7"/>
                                        <constraint firstAttribute="bottom" secondItem="Aad-hB-u1x" secondAttribute="bottom" id="xKZ-2r-4jQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.0" green="0.36470588240000001" blue="0.62745098040000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.4039215686" green="0.76470588240000004" blue="0.80784313730000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="5P2-g6-1ws"/>
                                <constraint firstItem="lT9-jG-5JX" firstAttribute="leading" secondItem="AYS-xd-cre" secondAttribute="leading" id="5gb-qO-o36"/>
                                <constraint firstAttribute="trailing" secondItem="5tJ-wm-g1Q" secondAttribute="trailing" constant="20" id="7nU-1J-RrV"/>
                                <constraint firstItem="lT9-jG-5JX" firstAttribute="top" secondItem="zi6-yV-luM" secondAttribute="bottom" constant="30" id="NbA-cB-vkr"/>
                                <constraint firstAttribute="trailing" secondItem="lT9-jG-5JX" secondAttribute="trailing" id="OfJ-Qr-QDh"/>
                                <constraint firstItem="kva-1F-6MH" firstAttribute="centerX" secondItem="AYS-xd-cre" secondAttribute="centerX" id="OhO-VL-f1x"/>
                                <constraint firstItem="zi6-yV-luM" firstAttribute="top" secondItem="kva-1F-6MH" secondAttribute="bottom" constant="30" id="RxL-BI-zq6"/>
                                <constraint firstItem="kva-1F-6MH" firstAttribute="top" secondItem="AYS-xd-cre" secondAttribute="top" constant="25" id="ZJn-HE-CER"/>
                                <constraint firstItem="zi6-yV-luM" firstAttribute="leading" secondItem="AYS-xd-cre" secondAttribute="leading" constant="20" id="c7I-YV-Bkj"/>
                                <constraint firstItem="5tJ-wm-g1Q" firstAttribute="top" secondItem="lT9-jG-5JX" secondAttribute="bottom" constant="20" id="dNy-AA-iI1"/>
                                <constraint firstItem="5tJ-wm-g1Q" firstAttribute="leading" secondItem="AYS-xd-cre" secondAttribute="leading" constant="20" id="fYt-ek-4SA"/>
                                <constraint firstAttribute="trailing" secondItem="zi6-yV-luM" secondAttribute="trailing" constant="20" id="rZz-1x-zie"/>
                                <constraint firstAttribute="bottom" secondItem="5tJ-wm-g1Q" secondAttribute="bottom" constant="20" id="y2D-4g-Odp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AYS-xd-cre" secondAttribute="trailing" constant="30" id="1tQ-01-dcC"/>
                        <constraint firstItem="AYS-xd-cre" firstAttribute="centerY" secondItem="RSy-xO-KzC" secondAttribute="centerY" id="CeG-yj-iYE"/>
                        <constraint firstItem="AYS-xd-cre" firstAttribute="leading" secondItem="RSy-xO-KzC" secondAttribute="leading" constant="30" id="Jqv-J3-oTk"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AYS-xd-cre" secondAttribute="bottom" constant="30" id="Tld-P9-m96"/>
                        <constraint firstItem="AYS-xd-cre" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RSy-xO-KzC" secondAttribute="top" constant="30" id="up3-wM-KzF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="RSy-xO-KzC" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ZEA-Fa-iBF"/>
                <constraint firstItem="RSy-xO-KzC" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ZNt-Tg-Xco"/>
                <constraint firstItem="RSy-xO-KzC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m7f-fd-v8F"/>
                <constraint firstItem="RSy-xO-KzC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uja-N6-2ZL"/>
            </constraints>
            <point key="canvasLocation" x="87" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="alertError24Px" width="50" height="50"/>
    </resources>
</document>
