<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Eoviz_Presence" customModuleProvider="target">
            <connections>
                <outlet property="fieldSandiBaru" destination="aeA-bG-Pdc" id="z6O-br-bfk"/>
                <outlet property="fieldSandiLama" destination="gRX-qz-UVA" id="3BM-Jh-Epl"/>
                <outlet property="fieldUlangiSandiBaru" destination="JJA-7u-NyS" id="2sn-KI-nXC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewParent" destination="SIL-dM-22q" id="VfJ-ZQ-jqq"/>
                <outlet property="viewSubmit" destination="P01-8J-o13" id="zWY-iV-Fmp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-lZ-vEl">
                    <rect key="frame" x="294.5" y="-8" width="80.5" height="89.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-7k-F1t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-HE-Rfe">
                            <rect key="frame" x="30" y="22.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qhg-HE-Rfe" secondAttribute="height" multiplier="1:1" id="bnE-Mt-kqO"/>
                            </constraints>
                            <state key="normal" image="back_circle"/>
                            <connections>
                                <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="qcw-go-ssa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Kata Sandi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-PU-Qkn" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="70" y="26.5" width="235" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-rN-i9t">
                            <rect key="frame" x="315" y="22.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fqV-rN-i9t" secondAttribute="height" multiplier="1:1" id="r5c-KU-XDq"/>
                            </constraints>
                            <state key="normal" image="back_circle"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qhg-HE-Rfe" firstAttribute="centerY" secondItem="RZ5-7k-F1t" secondAttribute="centerY" id="0lw-8t-miJ"/>
                        <constraint firstItem="Qhg-HE-Rfe" firstAttribute="leading" secondItem="RZ5-7k-F1t" secondAttribute="leading" constant="30" id="Eof-YJ-b88"/>
                        <constraint firstItem="FKd-PU-Qkn" firstAttribute="centerY" secondItem="RZ5-7k-F1t" secondAttribute="centerY" id="G8D-aj-hF2"/>
                        <constraint firstItem="fqV-rN-i9t" firstAttribute="leading" secondItem="FKd-PU-Qkn" secondAttribute="trailing" constant="10" id="GUz-MD-4RC"/>
                        <constraint firstItem="fqV-rN-i9t" firstAttribute="centerY" secondItem="RZ5-7k-F1t" secondAttribute="centerY" id="Xk0-hc-NeE"/>
                        <constraint firstItem="fqV-rN-i9t" firstAttribute="width" secondItem="RZ5-7k-F1t" secondAttribute="width" multiplier="0.08" id="b4Z-lk-G1F"/>
                        <constraint firstItem="Qhg-HE-Rfe" firstAttribute="width" secondItem="RZ5-7k-F1t" secondAttribute="width" multiplier="0.08" id="cMb-H4-0Oa"/>
                        <constraint firstAttribute="height" constant="75" id="ceO-sZ-x1d" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.17999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="FKd-PU-Qkn" firstAttribute="leading" secondItem="Qhg-HE-Rfe" secondAttribute="trailing" constant="10" id="iH1-b6-aj1"/>
                        <constraint firstAttribute="trailing" secondItem="fqV-rN-i9t" secondAttribute="trailing" constant="30" id="myG-x7-duS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-dM-22q">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-gu-o7w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-l8-WgI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-zF-fPU" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="50" width="315" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-w8-cGT" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="275" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14509803921568626" green="0.21176470588235294" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-CK-xac" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="41" width="275" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-qz-UVA" customClass="CustomTextField" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="235" height="44"/>
                                                            <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gRX-qz-UVA" firstAttribute="leading" secondItem="0jF-CK-xac" secondAttribute="leading" constant="20" id="WwU-Ly-Bu3"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRX-qz-UVA" secondAttribute="trailing" constant="20" id="bwf-kw-QxB"/>
                                                        <constraint firstAttribute="height" constant="44" id="lj8-72-Jxd"/>
                                                        <constraint firstItem="gRX-qz-UVA" firstAttribute="top" secondItem="0jF-CK-xac" secondAttribute="top" id="v5p-BY-DBw"/>
                                                        <constraint firstAttribute="bottom" secondItem="gRX-qz-UVA" secondAttribute="bottom" id="xmd-KM-uW0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MDU-w8-cGT" secondAttribute="trailing" constant="20" id="2jq-G7-hjd"/>
                                                <constraint firstItem="0jF-CK-xac" firstAttribute="top" secondItem="MDU-w8-cGT" secondAttribute="bottom" constant="8" id="SRE-kP-cxU"/>
                                                <constraint firstAttribute="trailing" secondItem="0jF-CK-xac" secondAttribute="trailing" constant="20" id="VXN-wb-5YS"/>
                                                <constraint firstItem="MDU-w8-cGT" firstAttribute="top" secondItem="WBf-zF-fPU" secondAttribute="top" constant="14" id="eJw-Zd-QmD"/>
                                                <constraint firstItem="0jF-CK-xac" firstAttribute="leading" secondItem="WBf-zF-fPU" secondAttribute="leading" constant="20" id="gY7-dv-EJh"/>
                                                <constraint firstItem="MDU-w8-cGT" firstAttribute="leading" secondItem="WBf-zF-fPU" secondAttribute="leading" constant="20" id="oay-cI-OLL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pv7-Sc-7cp"/>
                                                <constraint firstAttribute="bottom" secondItem="0jF-CK-xac" secondAttribute="bottom" constant="25" id="rzp-an-tly"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-yM-4hz" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="180" width="315" height="196"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kata Sandi Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-x9-oy5" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="14" width="275" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-5F-zxw" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="41" width="275" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-bG-Pdc" customClass="CustomTextField" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="235" height="44"/>
                                                            <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1CQ-3f-G37"/>
                                                        <constraint firstItem="aeA-bG-Pdc" firstAttribute="leading" secondItem="PoG-5F-zxw" secondAttribute="leading" constant="20" id="ZM7-Lj-uhJ"/>
                                                        <constraint firstItem="aeA-bG-Pdc" firstAttribute="top" secondItem="PoG-5F-zxw" secondAttribute="top" id="kQe-pm-zhC"/>
                                                        <constraint firstAttribute="bottom" secondItem="aeA-bG-Pdc" secondAttribute="bottom" id="qvT-Kn-LYQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="aeA-bG-Pdc" secondAttribute="trailing" constant="20" id="zwa-SU-ffE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulangi Kata Sandi Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-l3-dgu" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="100" width="275" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-Ze-bPj" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="127" width="275" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-7u-NyS" customClass="CustomTextField" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="235" height="44"/>
                                                            <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JJA-7u-NyS" secondAttribute="bottom" id="9Vr-3D-myy"/>
                                                        <constraint firstAttribute="height" constant="44" id="IVY-6m-N4k"/>
                                                        <constraint firstAttribute="trailing" secondItem="JJA-7u-NyS" secondAttribute="trailing" constant="20" id="W2U-55-yhs"/>
                                                        <constraint firstItem="JJA-7u-NyS" firstAttribute="top" secondItem="Q8f-Ze-bPj" secondAttribute="top" id="mB6-7d-7tU"/>
                                                        <constraint firstItem="JJA-7u-NyS" firstAttribute="leading" secondItem="Q8f-Ze-bPj" secondAttribute="leading" constant="20" id="pkq-Yv-scC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q8f-Ze-bPj" secondAttribute="trailing" constant="20" id="1uK-2w-TL9"/>
                                                <constraint firstItem="PoG-5F-zxw" firstAttribute="top" secondItem="W8n-x9-oy5" secondAttribute="bottom" constant="8" id="55S-gw-cCw"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8f-Ze-bPj" secondAttribute="bottom" constant="25" id="GvP-oM-0Eg"/>
                                                <constraint firstItem="Q8f-Ze-bPj" firstAttribute="leading" secondItem="5yi-yM-4hz" secondAttribute="leading" constant="20" id="LiH-bw-9U7"/>
                                                <constraint firstAttribute="trailing" secondItem="W8n-x9-oy5" secondAttribute="trailing" constant="20" id="Nhv-sO-IBx"/>
                                                <constraint firstItem="PoG-5F-zxw" firstAttribute="leading" secondItem="5yi-yM-4hz" secondAttribute="leading" constant="20" id="Ny7-h5-qo3"/>
                                                <constraint firstItem="W8n-x9-oy5" firstAttribute="top" secondItem="5yi-yM-4hz" secondAttribute="top" constant="14" id="QmU-SM-MjI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TJS-2d-O79"/>
                                                <constraint firstAttribute="trailing" secondItem="PoG-5F-zxw" secondAttribute="trailing" constant="20" id="Wgw-vx-Rpi"/>
                                                <constraint firstItem="Q8f-Ze-bPj" firstAttribute="top" secondItem="dxF-l3-dgu" secondAttribute="bottom" constant="8" id="kYK-27-hxw"/>
                                                <constraint firstItem="dxF-l3-dgu" firstAttribute="leading" secondItem="5yi-yM-4hz" secondAttribute="leading" constant="20" id="oo5-NP-3gZ"/>
                                                <constraint firstItem="W8n-x9-oy5" firstAttribute="leading" secondItem="5yi-yM-4hz" secondAttribute="leading" constant="20" id="tz6-PH-YYn"/>
                                                <constraint firstItem="dxF-l3-dgu" firstAttribute="top" secondItem="PoG-5F-zxw" secondAttribute="bottom" constant="15" id="vzU-jQ-FjN"/>
                                                <constraint firstAttribute="trailing" secondItem="dxF-l3-dgu" secondAttribute="trailing" constant="20" id="y5F-QN-1ey"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P01-8J-o13" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="505" width="315" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganti kata Sandi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-QU-5pP" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DoR-QU-5pP" secondAttribute="bottom" id="6C0-nw-3x1"/>
                                                <constraint firstAttribute="trailing" secondItem="DoR-QU-5pP" secondAttribute="trailing" id="9Ne-PW-XKP"/>
                                                <constraint firstItem="DoR-QU-5pP" firstAttribute="leading" secondItem="P01-8J-o13" secondAttribute="leading" id="Ga3-1p-UH1"/>
                                                <constraint firstItem="DoR-QU-5pP" firstAttribute="top" secondItem="P01-8J-o13" secondAttribute="top" id="idc-pZ-z2k"/>
                                                <constraint firstAttribute="height" constant="44" id="sHH-hS-vyt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.0" green="0.36470588235294116" blue="0.62745098039215685" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.40392156862745099" green="0.76470588235294112" blue="0.80784313725490198" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="0.90000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBf-zF-fPU" firstAttribute="leading" secondItem="0YT-l8-WgI" secondAttribute="leading" constant="30" id="49g-FN-Af6"/>
                                        <constraint firstAttribute="trailing" secondItem="WBf-zF-fPU" secondAttribute="trailing" constant="30" id="8lo-gS-7sO"/>
                                        <constraint firstItem="P01-8J-o13" firstAttribute="leading" secondItem="0YT-l8-WgI" secondAttribute="leading" constant="30" id="Rvv-77-h8E"/>
                                        <constraint firstAttribute="bottom" secondItem="P01-8J-o13" secondAttribute="bottom" constant="28" id="Ulg-nz-3Zc" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.070000000000000007"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="5yi-yM-4hz" secondAttribute="trailing" constant="30" id="eL7-gu-2Dt"/>
                                        <constraint firstItem="WBf-zF-fPU" firstAttribute="top" secondItem="0YT-l8-WgI" secondAttribute="top" constant="50" id="hli-u2-7S3" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="5yi-yM-4hz" firstAttribute="top" secondItem="WBf-zF-fPU" secondAttribute="bottom" constant="20" id="klU-wc-YE2" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.050000000000000003"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="P01-8J-o13" secondAttribute="trailing" constant="30" id="oK5-2x-MUh"/>
                                        <constraint firstItem="P01-8J-o13" firstAttribute="top" secondItem="5yi-yM-4hz" secondAttribute="bottom" constant="129" id="pWh-xu-qkk" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.31"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="5yi-yM-4hz" firstAttribute="leading" secondItem="0YT-l8-WgI" secondAttribute="leading" constant="30" id="td6-Io-KNG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0YT-l8-WgI" firstAttribute="top" secondItem="G5W-gu-o7w" secondAttribute="top" id="0SS-lf-wIv"/>
                                <constraint firstItem="0YT-l8-WgI" firstAttribute="width" secondItem="G5W-gu-o7w" secondAttribute="width" id="NZN-S5-nCr"/>
                                <constraint firstItem="0YT-l8-WgI" firstAttribute="leading" secondItem="G5W-gu-o7w" secondAttribute="leading" id="Rhs-aG-NML"/>
                                <constraint firstAttribute="bottom" secondItem="0YT-l8-WgI" secondAttribute="bottom" id="e9M-67-fE0"/>
                                <constraint firstAttribute="trailing" secondItem="0YT-l8-WgI" secondAttribute="trailing" id="nyp-Gf-qZl"/>
                                <constraint firstItem="0YT-l8-WgI" firstAttribute="height" secondItem="G5W-gu-o7w" secondAttribute="height" priority="250" id="qq5-jc-ukF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="G5W-gu-o7w" firstAttribute="leading" secondItem="SIL-dM-22q" secondAttribute="leadingMargin" constant="-8" id="Cak-Sz-36w"/>
                        <constraint firstAttribute="trailingMargin" secondItem="G5W-gu-o7w" secondAttribute="trailing" constant="-8" id="ImT-Wc-ALP"/>
                        <constraint firstAttribute="bottomMargin" secondItem="G5W-gu-o7w" secondAttribute="bottom" constant="-8" id="b18-xB-IC8"/>
                        <constraint firstItem="G5W-gu-o7w" firstAttribute="top" secondItem="SIL-dM-22q" secondAttribute="topMargin" constant="-8" id="djx-Vk-Crg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useCustomCorner" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SIL-dM-22q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0sb-4F-XpC"/>
                <constraint firstAttribute="trailing" secondItem="RZ5-7k-F1t" secondAttribute="trailing" id="HWl-aC-9nu"/>
                <constraint firstItem="KE1-lZ-vEl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-8" id="LSZ-p9-jDx"/>
                <constraint firstItem="RZ5-7k-F1t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oje-oi-svo" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThroughSafeArea" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="KE1-lZ-vEl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.215" id="PgM-m8-mGf"/>
                <constraint firstItem="KE1-lZ-vEl" firstAttribute="width" secondItem="KE1-lZ-vEl" secondAttribute="height" multiplier="80:89" id="QJj-Zu-Fdz"/>
                <constraint firstItem="SIL-dM-22q" firstAttribute="top" secondItem="RZ5-7k-F1t" secondAttribute="bottom" id="R3o-bb-DmR"/>
                <constraint firstAttribute="trailing" secondItem="KE1-lZ-vEl" secondAttribute="trailing" id="UTY-ma-7Dw"/>
                <constraint firstAttribute="trailing" secondItem="SIL-dM-22q" secondAttribute="trailing" id="a0Z-4G-fEF"/>
                <constraint firstAttribute="bottom" secondItem="SIL-dM-22q" secondAttribute="bottom" id="egz-TM-efV"/>
                <constraint firstItem="RZ5-7k-F1t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rt4-ff-Pif"/>
            </constraints>
            <point key="canvasLocation" x="110" y="122"/>
        </view>
    </objects>
    <resources>
        <image name="back_circle" width="30" height="30"/>
        <image name="image_bg1" width="234" height="240"/>
    </resources>
</document>
