<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersetujuanCell" customModule="Eoviz_Presence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-fl-Jhp" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-el-9pN" customClass="CustomImage" customModule="Eoviz_Presence" customModuleProvider="target">
                                <rect key="frame" x="15" y="24.5" width="51" height="51"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFh-el-9pN" secondAttribute="height" multiplier="1:1" id="QJ9-9P-h8z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/02/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-Sb-O0D" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                <rect key="frame" x="81" y="17" width="183" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Roboto-Medium"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permintaan tukar shift dari Sandra Wijaya." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-4S-pMq" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                <rect key="frame" x="81" y="32" width="183" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-SemiBold"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-cD-3h8" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                <rect key="frame" x="274" y="46" width="8" height="8"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.34509803921568627" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="WZs-nT-NGY"/>
                                    <constraint firstAttribute="width" constant="8" id="vcL-Qc-xgA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6nz-cD-3h8" firstAttribute="centerY" secondItem="qkO-fl-Jhp" secondAttribute="centerY" id="0ks-UT-Ihc"/>
                            <constraint firstItem="hKN-Sb-O0D" firstAttribute="leading" secondItem="NFh-el-9pN" secondAttribute="trailing" constant="15" id="3Cb-mq-0ZM"/>
                            <constraint firstItem="IEm-4S-pMq" firstAttribute="leading" secondItem="NFh-el-9pN" secondAttribute="trailing" constant="15" id="59H-j5-la7"/>
                            <constraint firstItem="NFh-el-9pN" firstAttribute="leading" secondItem="qkO-fl-Jhp" secondAttribute="leading" constant="15" id="LT4-Sn-mTb"/>
                            <constraint firstItem="NFh-el-9pN" firstAttribute="width" secondItem="qkO-fl-Jhp" secondAttribute="width" multiplier="0.17" id="Pzs-mr-eG8"/>
                            <constraint firstItem="IEm-4S-pMq" firstAttribute="top" secondItem="hKN-Sb-O0D" secondAttribute="bottom" constant="2" id="QmX-Vr-ltS"/>
                            <constraint firstItem="NFh-el-9pN" firstAttribute="centerY" secondItem="qkO-fl-Jhp" secondAttribute="centerY" id="WSh-MK-pja"/>
                            <constraint firstItem="6nz-cD-3h8" firstAttribute="leading" secondItem="IEm-4S-pMq" secondAttribute="trailing" constant="10" id="a1R-0G-nhO"/>
                            <constraint firstItem="6nz-cD-3h8" firstAttribute="leading" secondItem="hKN-Sb-O0D" secondAttribute="trailing" constant="10" id="b87-Oq-Rhg"/>
                            <constraint firstAttribute="trailing" secondItem="6nz-cD-3h8" secondAttribute="trailing" constant="18" id="jCe-A5-4VO"/>
                            <constraint firstItem="hKN-Sb-O0D" firstAttribute="top" secondItem="qkO-fl-Jhp" secondAttribute="top" constant="17" id="l8P-uz-CXG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qkO-fl-Jhp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G53-aU-RFf"/>
                <constraint firstAttribute="trailing" secondItem="qkO-fl-Jhp" secondAttribute="trailing" id="TFs-vZ-sQW"/>
                <constraint firstItem="qkO-fl-Jhp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oLi-kc-prq"/>
                <constraint firstAttribute="bottom" secondItem="qkO-fl-Jhp" secondAttribute="bottom" id="tlB-hg-U7L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageUser" destination="NFh-el-9pN" id="nCh-Wl-odi"/>
                <outlet property="labelContent" destination="IEm-4S-pMq" id="QaB-cz-ucV"/>
                <outlet property="labelDate" destination="hKN-Sb-O0D" id="gGf-pV-cyp"/>
                <outlet property="viewDot" destination="6nz-cD-3h8" id="vzL-gp-s2v"/>
                <outlet property="viewDotLeftMargin" destination="a1R-0G-nhO" id="Sbo-O8-NZC"/>
                <outlet property="viewDotWidth" destination="vcL-Qc-xgA" id="j7e-Xm-Vlx"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </collectionViewCell>
    </objects>
</document>
