<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPengajuanTukarShiftVC" customModule="Eoviz_Presence" customModuleProvider="target">
            <connections>
                <outlet property="collectionInformationStatus" destination="Gcr-ey-GHv" id="7Fo-bM-36o"/>
                <outlet property="collectionInformationStatusHeight" destination="Jw6-ro-qs6" id="315-G3-qqs"/>
                <outlet property="imagePengaju" destination="T62-h2-9s5" id="rxU-UT-1M6"/>
                <outlet property="imagePengganti" destination="3dU-Kh-7uG" id="Tn9-rc-asl"/>
                <outlet property="imageStatus" destination="Yyg-Bm-k0K" id="IeG-PY-dv4"/>
                <outlet property="labelAlasanPengaju" destination="JvT-VW-CHS" id="Ujo-n2-Wrg"/>
                <outlet property="labelCatatan" destination="8dL-yq-Xxp" id="enK-QN-YbZ"/>
                <outlet property="labelDiajukanPada" destination="fu1-xX-3NE" id="GYk-8Q-Wkc"/>
                <outlet property="labelNamaPengaju" destination="uKg-CB-OWI" id="dzj-H8-8a1"/>
                <outlet property="labelNamaPengganti" destination="1Ck-lm-Rpa" id="WCN-hR-762"/>
                <outlet property="labelNomer" destination="e9H-fj-1hQ" id="b4m-9c-Lnj"/>
                <outlet property="labelStatus" destination="G3q-oB-Wdx" id="44R-ni-6uA"/>
                <outlet property="labelTanggalShiftPengaju" destination="ZDr-Z0-iJe" id="wqf-wu-ITW"/>
                <outlet property="labelTanggalShiftPengganti" destination="zwI-64-CLy" id="69t-4z-PlS"/>
                <outlet property="labelUnitKerjaPengaju" destination="ueH-Vl-7fH" id="fBk-Av-ivi"/>
                <outlet property="labelUnitKerjaPengganti" destination="I47-oa-X8F" id="wh4-ap-rbE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAction" destination="MhH-Pd-Fod" id="mtU-Au-BmP"/>
                <outlet property="viewActionHeight" destination="SrB-kD-faw" id="rb4-gF-pwm"/>
                <outlet property="viewActionMarginTop" destination="xzp-e8-fdw" id="4N1-gz-2Fv"/>
                <outlet property="viewCatatan" destination="LdS-aa-lNt" id="xDt-va-1l1"/>
                <outlet property="viewCatatanHeight" destination="gqA-zb-Cy3" id="ric-qN-oXd"/>
                <outlet property="viewParent" destination="0xk-Qx-Eut" id="4IQ-Hv-02g"/>
                <outlet property="viewStatus" destination="3by-ty-fNA" id="qiT-MT-ESP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-sv-qf0">
                    <rect key="frame" x="294.5" y="-8" width="80.5" height="89.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B36-AB-Vma">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-xr-60g">
                            <rect key="frame" x="30" y="22.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pUi-xr-60g" secondAttribute="height" multiplier="1:1" id="Iuf-se-3Oe"/>
                            </constraints>
                            <state key="normal" image="back_circle"/>
                            <connections>
                                <action selector="buttonBackClick:" destination="-1" eventType="touchUpInside" id="1rq-lX-Our"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Pengajuan Tukar Shift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-6X-lWV" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="70" y="0.0" width="235" height="75"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-vq-pJX">
                            <rect key="frame" x="315" y="22.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N2w-vq-pJX" secondAttribute="height" multiplier="1:1" id="tDx-Qg-2jX"/>
                            </constraints>
                            <state key="normal" image="back_circle"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="6qg-19-MVN" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.17999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Zno-6X-lWV" firstAttribute="top" secondItem="B36-AB-Vma" secondAttribute="top" id="I7k-FJ-zcz"/>
                        <constraint firstAttribute="bottom" secondItem="Zno-6X-lWV" secondAttribute="bottom" id="IGV-uC-eb4"/>
                        <constraint firstItem="pUi-xr-60g" firstAttribute="leading" secondItem="B36-AB-Vma" secondAttribute="leading" constant="30" id="IbA-b5-3vd"/>
                        <constraint firstItem="Zno-6X-lWV" firstAttribute="leading" secondItem="pUi-xr-60g" secondAttribute="trailing" constant="10" id="JtM-AO-vTP"/>
                        <constraint firstItem="pUi-xr-60g" firstAttribute="width" secondItem="B36-AB-Vma" secondAttribute="width" multiplier="0.08" id="MhH-8M-ZGA"/>
                        <constraint firstAttribute="trailing" secondItem="N2w-vq-pJX" secondAttribute="trailing" constant="30" id="d8O-iG-WlJ"/>
                        <constraint firstItem="N2w-vq-pJX" firstAttribute="leading" secondItem="Zno-6X-lWV" secondAttribute="trailing" constant="10" id="jUq-0M-xFm"/>
                        <constraint firstItem="N2w-vq-pJX" firstAttribute="centerY" secondItem="B36-AB-Vma" secondAttribute="centerY" id="mgU-zh-Zxp"/>
                        <constraint firstItem="N2w-vq-pJX" firstAttribute="width" secondItem="B36-AB-Vma" secondAttribute="width" multiplier="0.08" id="sey-PY-96N"/>
                        <constraint firstItem="pUi-xr-60g" firstAttribute="centerY" secondItem="B36-AB-Vma" secondAttribute="centerY" id="xEe-Xt-tCa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-Qx-Eut">
                    <rect key="frame" x="0.0" y="75" width="375" height="725"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-YY-9iq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-V8-4Xy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="866.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-cV-fRD">
                                            <rect key="frame" x="30" y="50" width="345" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHI.2019.05.000410" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-fj-1hQ" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="231.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-SemiBold"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diajukan pada 3 Februari 2020 18:00:12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-xX-3NE" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="19" width="231.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3by-ty-fNA" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="241.5" y="2.5" width="113.5" height="29"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check24Px" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-Bm-k0K">
                                                            <rect key="frame" x="12" y="7" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Yyg-Bm-k0K" secondAttribute="height" multiplier="1:1" id="khM-hL-Kp4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-oB-Wdx" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="33" y="0.0" width="60.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G3q-oB-Wdx" firstAttribute="top" secondItem="3by-ty-fNA" secondAttribute="top" id="3Bu-H3-dZd"/>
                                                        <constraint firstAttribute="trailing" secondItem="G3q-oB-Wdx" secondAttribute="trailing" constant="20" id="K0Q-ye-LQv"/>
                                                        <constraint firstAttribute="bottom" secondItem="G3q-oB-Wdx" secondAttribute="bottom" id="SwD-km-zOT"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1000" id="T9n-oA-vZ8"/>
                                                        <constraint firstItem="G3q-oB-Wdx" firstAttribute="leading" secondItem="Yyg-Bm-k0K" secondAttribute="trailing" constant="6" id="WTj-gs-dWH"/>
                                                        <constraint firstAttribute="height" constant="29" id="YGD-Xm-fzD"/>
                                                        <constraint firstItem="Yyg-Bm-k0K" firstAttribute="centerY" secondItem="3by-ty-fNA" secondAttribute="centerY" id="lRu-hv-bFs"/>
                                                        <constraint firstItem="Yyg-Bm-k0K" firstAttribute="leading" secondItem="3by-ty-fNA" secondAttribute="leading" constant="12" id="s0U-6U-jv3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.0" green="0.36470588235294116" blue="0.62745098039215685" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.40392156862745099" green="0.76470588235294112" blue="0.80784313725490198" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                            <real key="value" value="0.90000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9H-fj-1hQ" firstAttribute="leading" secondItem="cK7-cV-fRD" secondAttribute="leading" id="EMc-Y5-95i"/>
                                                <constraint firstItem="3by-ty-fNA" firstAttribute="leading" secondItem="fu1-xX-3NE" secondAttribute="trailing" constant="10" id="Ggv-9v-1nm"/>
                                                <constraint firstItem="3by-ty-fNA" firstAttribute="centerY" secondItem="cK7-cV-fRD" secondAttribute="centerY" id="Jd1-Oy-tUx"/>
                                                <constraint firstItem="fu1-xX-3NE" firstAttribute="top" secondItem="e9H-fj-1hQ" secondAttribute="bottom" id="bof-40-clZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3by-ty-fNA" secondAttribute="trailing" constant="-10" id="eap-Uj-jFF"/>
                                                <constraint firstItem="fu1-xX-3NE" firstAttribute="leading" secondItem="cK7-cV-fRD" secondAttribute="leading" id="f4y-7G-6cy"/>
                                                <constraint firstItem="e9H-fj-1hQ" firstAttribute="top" secondItem="cK7-cV-fRD" secondAttribute="top" id="fbm-Hn-G83"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jm1-Tt-EWo"/>
                                                <constraint firstItem="3by-ty-fNA" firstAttribute="leading" secondItem="e9H-fj-1hQ" secondAttribute="trailing" constant="10" id="lhC-Ld-cVP"/>
                                                <constraint firstAttribute="bottom" secondItem="fu1-xX-3NE" secondAttribute="bottom" id="zZS-Tc-FV8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karyawan Pengaju" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-hf-BgH" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="104" width="315" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-Pp-fiN" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="136" width="315" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T62-h2-9s5" customClass="CustomImage" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="127.5" y="15" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T62-h2-9s5" secondAttribute="height" multiplier="1:1" id="IDk-7x-ADs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-Ew-8wE">
                                                    <rect key="frame" x="20" y="84" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-f8-U7w" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARIEF ZAINURI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-CB-OWI" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="0.0" width="165" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-SemiBold"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="8Xp-n5-9NM"/>
                                                        <constraint firstItem="uKg-CB-OWI" firstAttribute="width" secondItem="fY7-Ew-8wE" secondAttribute="width" multiplier="0.6" id="lkz-WD-ORE"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-Zz-X61">
                                                    <rect key="frame" x="20" y="103.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Kerja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="htm-zm-d9n" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate Business Solution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-Vl-7fH" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="0.0" width="165" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ueH-Vl-7fH" firstAttribute="width" secondItem="O6M-Zz-X61" secondAttribute="width" multiplier="0.6" id="JTy-TS-ycx"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="iXs-q1-bC5"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-aX-DaA">
                                                    <rect key="frame" x="20" y="123" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-fb-Ptd" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Februari 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-Z0-iJe" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="0.0" width="165" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="UuH-bg-AGI"/>
                                                        <constraint firstItem="ZDr-Z0-iJe" firstAttribute="width" secondItem="J2E-aX-DaA" secondAttribute="width" multiplier="0.6" id="tuk-kU-PGT"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-1J-ACI">
                                                    <rect key="frame" x="20" y="142.5" width="275" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-7X-wi1" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anak sakit bos tolong lah ijinkan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-VW-CHS" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="0.0" width="165" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="aji-8K-XQe"/>
                                                        <constraint firstItem="JvT-VW-CHS" firstAttribute="width" secondItem="nHz-1J-ACI" secondAttribute="width" multiplier="0.6" id="anI-yt-rld"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T62-h2-9s5" firstAttribute="centerX" secondItem="PR9-Pp-fiN" secondAttribute="centerX" id="16X-Fm-4Bg"/>
                                                <constraint firstItem="T62-h2-9s5" firstAttribute="top" secondItem="PR9-Pp-fiN" secondAttribute="top" constant="15" id="3Dk-Fa-0CR"/>
                                                <constraint firstItem="fY7-Ew-8wE" firstAttribute="top" secondItem="T62-h2-9s5" secondAttribute="bottom" constant="9" id="Eyx-5g-0af"/>
                                                <constraint firstAttribute="trailing" secondItem="fY7-Ew-8wE" secondAttribute="trailing" constant="20" id="Gih-jF-hne"/>
                                                <constraint firstItem="J2E-aX-DaA" firstAttribute="leading" secondItem="PR9-Pp-fiN" secondAttribute="leading" constant="20" id="WTv-mH-tsI"/>
                                                <constraint firstItem="nHz-1J-ACI" firstAttribute="leading" secondItem="PR9-Pp-fiN" secondAttribute="leading" constant="20" id="dt7-Sk-Hft"/>
                                                <constraint firstAttribute="trailing" secondItem="nHz-1J-ACI" secondAttribute="trailing" constant="20" id="f6n-wb-st5"/>
                                                <constraint firstItem="O6M-Zz-X61" firstAttribute="top" secondItem="fY7-Ew-8wE" secondAttribute="bottom" constant="3" id="hhK-fR-3po"/>
                                                <constraint firstItem="nHz-1J-ACI" firstAttribute="top" secondItem="J2E-aX-DaA" secondAttribute="bottom" constant="3" id="hmf-Wb-Oxv"/>
                                                <constraint firstItem="fY7-Ew-8wE" firstAttribute="leading" secondItem="PR9-Pp-fiN" secondAttribute="leading" constant="20" id="kqA-GO-14p"/>
                                                <constraint firstAttribute="bottom" secondItem="nHz-1J-ACI" secondAttribute="bottom" constant="15" id="lDn-NT-YOR"/>
                                                <constraint firstItem="O6M-Zz-X61" firstAttribute="leading" secondItem="PR9-Pp-fiN" secondAttribute="leading" constant="20" id="m3Q-UP-L78"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ppw-ON-L0o"/>
                                                <constraint firstAttribute="trailing" secondItem="O6M-Zz-X61" secondAttribute="trailing" constant="20" id="wcX-Z6-7jo"/>
                                                <constraint firstItem="J2E-aX-DaA" firstAttribute="top" secondItem="O6M-Zz-X61" secondAttribute="bottom" constant="3" id="xlC-fR-BAh"/>
                                                <constraint firstAttribute="trailing" secondItem="J2E-aX-DaA" secondAttribute="trailing" constant="20" id="zen-Zq-Vur"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karyawan Pengganti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-YK-Sk6" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="346" width="315" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-UM-gHG" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="378" width="315" height="154.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-Kh-7uG" customClass="CustomImage" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="127.5" y="15" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3dU-Kh-7uG" secondAttribute="height" multiplier="1:1" id="GN4-hR-nxP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-R2-Yn4">
                                                    <rect key="frame" x="20" y="84" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-Lq-U0r" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARIEF ZAINURI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-lm-Rpa" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="0.0" width="165" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-SemiBold"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Ck-lm-Rpa" firstAttribute="width" secondItem="mKr-R2-Yn4" secondAttribute="width" multiplier="0.6" id="4ny-ZH-T2c"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="S9Z-yN-U8a"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-xo-9gz">
                                                    <rect key="frame" x="20" y="103.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Kerja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-4C-S0k" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate Business Solution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I47-oa-X8F" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="0.0" width="165" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I47-oa-X8F" firstAttribute="width" secondItem="fdU-xo-9gz" secondAttribute="width" multiplier="0.6" id="fiu-VE-MQb"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="r6Q-4h-Iys"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-9T-eXG">
                                                    <rect key="frame" x="20" y="123" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Shift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-hi-xk9" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Februari 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-64-CLy" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="0.0" width="165" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zwI-64-CLy" firstAttribute="width" secondItem="a0u-9T-eXG" secondAttribute="width" multiplier="0.6" id="Dwa-bq-LNj"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="s7I-bq-6Qr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3eF-0Q-gvF"/>
                                                <constraint firstItem="a0u-9T-eXG" firstAttribute="top" secondItem="fdU-xo-9gz" secondAttribute="bottom" constant="3" id="8NE-q3-diz"/>
                                                <constraint firstItem="3dU-Kh-7uG" firstAttribute="centerX" secondItem="8GI-UM-gHG" secondAttribute="centerX" id="9EB-eA-V3l"/>
                                                <constraint firstItem="fdU-xo-9gz" firstAttribute="top" secondItem="mKr-R2-Yn4" secondAttribute="bottom" constant="3" id="AFk-C7-0rf"/>
                                                <constraint firstItem="mKr-R2-Yn4" firstAttribute="leading" secondItem="8GI-UM-gHG" secondAttribute="leading" constant="20" id="CIC-W0-Uuh"/>
                                                <constraint firstAttribute="trailing" secondItem="fdU-xo-9gz" secondAttribute="trailing" constant="20" id="F9P-7m-P6O"/>
                                                <constraint firstItem="3dU-Kh-7uG" firstAttribute="top" secondItem="8GI-UM-gHG" secondAttribute="top" constant="15" id="FBH-NL-efA"/>
                                                <constraint firstAttribute="trailing" secondItem="a0u-9T-eXG" secondAttribute="trailing" constant="20" id="HiM-O4-1kA"/>
                                                <constraint firstAttribute="bottom" secondItem="a0u-9T-eXG" secondAttribute="bottom" constant="15" id="Q3f-wB-0ui"/>
                                                <constraint firstItem="fdU-xo-9gz" firstAttribute="leading" secondItem="8GI-UM-gHG" secondAttribute="leading" constant="20" id="XSI-Ki-PeW"/>
                                                <constraint firstItem="mKr-R2-Yn4" firstAttribute="top" secondItem="3dU-Kh-7uG" secondAttribute="bottom" constant="9" id="fiV-9G-WOm"/>
                                                <constraint firstAttribute="trailing" secondItem="mKr-R2-Yn4" secondAttribute="trailing" constant="20" id="kvU-qO-hlA"/>
                                                <constraint firstItem="a0u-9T-eXG" firstAttribute="leading" secondItem="8GI-UM-gHG" secondAttribute="leading" constant="20" id="zf3-oy-jk6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-pv-lu7" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="552.5" width="315" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-SP-Eqh" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="584.5" width="315" height="128"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-ey-GHv">
                                                    <rect key="frame" x="0.0" y="19" width="315" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jw6-ro-qs6"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4FO-5L-2ac">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gcr-ey-GHv" firstAttribute="leading" secondItem="Uk8-SP-Eqh" secondAttribute="leading" id="AAx-pS-4Iy"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcr-ey-GHv" secondAttribute="bottom" constant="9" id="I6q-Rx-zVg"/>
                                                <constraint firstAttribute="trailing" secondItem="Gcr-ey-GHv" secondAttribute="trailing" id="JKf-bm-qoj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="UGR-SO-YK2"/>
                                                <constraint firstItem="Gcr-ey-GHv" firstAttribute="top" secondItem="Uk8-SP-Eqh" secondAttribute="top" constant="19" id="ryJ-Li-j9o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-aa-lNt">
                                            <rect key="frame" x="30" y="712.5" width="315" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-p7-M3l" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="20" width="315" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKe kita jadi tukeran ya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-yq-Xxp" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="51" width="315" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYe-p7-M3l" firstAttribute="leading" secondItem="LdS-aa-lNt" secondAttribute="leading" id="AfF-gq-5fZ"/>
                                                <constraint firstItem="8dL-yq-Xxp" firstAttribute="leading" secondItem="LdS-aa-lNt" secondAttribute="leading" id="EnP-B3-7yN"/>
                                                <constraint firstAttribute="bottom" secondItem="8dL-yq-Xxp" secondAttribute="bottom" id="Q4r-rH-fS7"/>
                                                <constraint firstItem="cYe-p7-M3l" firstAttribute="top" secondItem="LdS-aa-lNt" secondAttribute="top" constant="20" id="aLA-8m-tCI"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="gqA-zb-Cy3"/>
                                                <constraint firstAttribute="trailing" secondItem="8dL-yq-Xxp" secondAttribute="trailing" id="hOT-79-atb"/>
                                                <constraint firstItem="8dL-yq-Xxp" firstAttribute="top" secondItem="cYe-p7-M3l" secondAttribute="bottom" constant="12" id="n7c-j8-A60"/>
                                                <constraint firstAttribute="trailing" secondItem="cYe-p7-M3l" secondAttribute="trailing" id="ssb-4y-ZDV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-Pd-Fod" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="30" y="802.5" width="315" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batalkan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-eB-7Fn" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="11" width="295" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="tRW-eB-7Fn" firstAttribute="leading" secondItem="MhH-Pd-Fod" secondAttribute="leading" constant="10" id="6AF-aS-ASE"/>
                                                <constraint firstItem="tRW-eB-7Fn" firstAttribute="centerY" secondItem="MhH-Pd-Fod" secondAttribute="centerY" id="K5B-Jk-knI"/>
                                                <constraint firstAttribute="height" constant="44" id="SrB-kD-faw" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                            <real key="value" value="0.11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="tRW-eB-7Fn" secondAttribute="trailing" constant="10" id="kx3-CG-77c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.69411764705882351" green="0.074509803921568626" blue="0.035294117647058823" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.85098039215686272" green="0.35686274509803922" blue="0.35686274509803922" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="0.90000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uk8-SP-Eqh" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="74J-ka-sjt"/>
                                        <constraint firstItem="j5c-YK-Sk6" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="7SU-vV-OJz"/>
                                        <constraint firstAttribute="trailing" secondItem="j5c-YK-Sk6" secondAttribute="trailing" constant="30" id="9Pe-WA-hHr"/>
                                        <constraint firstItem="8GI-UM-gHG" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="B5p-Ws-Mlk"/>
                                        <constraint firstItem="vqL-pv-lu7" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="EA3-9v-Q5D"/>
                                        <constraint firstItem="LdS-aa-lNt" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="FcX-Vv-Kl0"/>
                                        <constraint firstAttribute="trailing" secondItem="LdS-aa-lNt" secondAttribute="trailing" constant="30" id="HE0-fc-JSI"/>
                                        <constraint firstItem="cK7-cV-fRD" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="HF1-pc-UoR"/>
                                        <constraint firstItem="PR9-Pp-fiN" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="LNs-Ka-yn3"/>
                                        <constraint firstAttribute="bottom" secondItem="MhH-Pd-Fod" secondAttribute="bottom" constant="20" id="QzQ-4z-vFl" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.059999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="MhH-Pd-Fod" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="TJc-pB-bMl"/>
                                        <constraint firstItem="D0P-hf-BgH" firstAttribute="leading" secondItem="YOg-V8-4Xy" secondAttribute="leading" constant="30" id="UkX-Ve-nkz"/>
                                        <constraint firstAttribute="trailing" secondItem="D0P-hf-BgH" secondAttribute="trailing" constant="30" id="VR7-0N-LVj"/>
                                        <constraint firstAttribute="trailing" secondItem="Uk8-SP-Eqh" secondAttribute="trailing" constant="30" id="WSv-ux-2km"/>
                                        <constraint firstAttribute="trailing" secondItem="vqL-pv-lu7" secondAttribute="trailing" constant="30" id="Y1e-2i-UVF"/>
                                        <constraint firstItem="j5c-YK-Sk6" firstAttribute="top" secondItem="PR9-Pp-fiN" secondAttribute="bottom" constant="20" id="a0Y-oO-YvA" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.050000000000000003"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="cK7-cV-fRD" secondAttribute="trailing" id="b2Z-bm-6vM"/>
                                        <constraint firstItem="Uk8-SP-Eqh" firstAttribute="top" secondItem="vqL-pv-lu7" secondAttribute="bottom" constant="13" id="bmA-u4-GUT"/>
                                        <constraint firstAttribute="trailing" secondItem="8GI-UM-gHG" secondAttribute="trailing" constant="30" id="hBh-03-L1x"/>
                                        <constraint firstItem="8GI-UM-gHG" firstAttribute="top" secondItem="j5c-YK-Sk6" secondAttribute="bottom" constant="13" id="hc2-sV-aKd"/>
                                        <constraint firstItem="vqL-pv-lu7" firstAttribute="top" secondItem="8GI-UM-gHG" secondAttribute="bottom" constant="20" id="nEY-V5-m9p" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.050000000000000003"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="cK7-cV-fRD" firstAttribute="top" secondItem="YOg-V8-4Xy" secondAttribute="top" constant="50" id="q0F-xw-R1B" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="PR9-Pp-fiN" firstAttribute="top" secondItem="D0P-hf-BgH" secondAttribute="bottom" constant="13" id="qbc-W7-4s3"/>
                                        <constraint firstItem="LdS-aa-lNt" firstAttribute="top" secondItem="Uk8-SP-Eqh" secondAttribute="bottom" id="r1t-YC-o8i"/>
                                        <constraint firstAttribute="trailing" secondItem="MhH-Pd-Fod" secondAttribute="trailing" constant="30" id="taI-sC-6W7"/>
                                        <constraint firstItem="D0P-hf-BgH" firstAttribute="top" secondItem="cK7-cV-fRD" secondAttribute="bottom" constant="20" id="tfE-zd-ro3" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.050000000000000003"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="PR9-Pp-fiN" secondAttribute="trailing" constant="30" id="wa5-mu-oiF"/>
                                        <constraint firstItem="MhH-Pd-Fod" firstAttribute="top" secondItem="LdS-aa-lNt" secondAttribute="bottom" constant="20" id="xzp-e8-fdw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YOg-V8-4Xy" secondAttribute="trailing" id="P3d-MG-A6G"/>
                                <constraint firstItem="YOg-V8-4Xy" firstAttribute="leading" secondItem="pkB-YY-9iq" secondAttribute="leading" id="QQ5-86-eOi"/>
                                <constraint firstItem="YOg-V8-4Xy" firstAttribute="top" secondItem="pkB-YY-9iq" secondAttribute="top" id="SRQ-4A-BV6"/>
                                <constraint firstItem="YOg-V8-4Xy" firstAttribute="height" secondItem="pkB-YY-9iq" secondAttribute="height" priority="250" id="ToJ-td-WhN"/>
                                <constraint firstAttribute="bottom" secondItem="YOg-V8-4Xy" secondAttribute="bottom" id="hwQ-oH-Vmp"/>
                                <constraint firstItem="YOg-V8-4Xy" firstAttribute="width" secondItem="pkB-YY-9iq" secondAttribute="width" id="pdB-Vx-tjf"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pkB-YY-9iq" firstAttribute="top" secondItem="0xk-Qx-Eut" secondAttribute="topMargin" constant="-8" id="Erx-EH-0dp"/>
                        <constraint firstAttribute="bottomMargin" secondItem="pkB-YY-9iq" secondAttribute="bottom" constant="-8" id="GvB-rL-7Ta"/>
                        <constraint firstItem="pkB-YY-9iq" firstAttribute="leading" secondItem="0xk-Qx-Eut" secondAttribute="leadingMargin" constant="-8" id="p0J-GI-eA7"/>
                        <constraint firstAttribute="trailingMargin" secondItem="pkB-YY-9iq" secondAttribute="trailing" constant="-8" id="yI3-hl-s6x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useCustomCorner" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20392156859999999" green="0.4941176471" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zzh-sv-qf0" secondAttribute="trailing" id="8Wy-Ef-GAl"/>
                <constraint firstAttribute="trailing" secondItem="B36-AB-Vma" secondAttribute="trailing" id="8iv-F4-wdR"/>
                <constraint firstItem="Yyg-Bm-k0K" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.04" id="BdR-ti-83K"/>
                <constraint firstAttribute="bottom" secondItem="0xk-Qx-Eut" secondAttribute="bottom" id="CJm-RA-dcj"/>
                <constraint firstItem="0xk-Qx-Eut" firstAttribute="top" secondItem="B36-AB-Vma" secondAttribute="bottom" id="D9o-BW-6IJ"/>
                <constraint firstItem="B36-AB-Vma" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NT4-nS-lQ7" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isThroughSafeArea" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="B36-AB-Vma" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S5f-8i-Xap"/>
                <constraint firstItem="3dU-Kh-7uG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.16" id="iru-Qj-7pr"/>
                <constraint firstItem="T62-h2-9s5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.16" id="kbm-2y-INt"/>
                <constraint firstItem="0xk-Qx-Eut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="maO-yq-7PH"/>
                <constraint firstItem="zzh-sv-qf0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.215" id="nmF-sl-wzD"/>
                <constraint firstAttribute="trailing" secondItem="0xk-Qx-Eut" secondAttribute="trailing" id="sQv-Rm-G3E"/>
                <constraint firstItem="zzh-sv-qf0" firstAttribute="width" secondItem="zzh-sv-qf0" secondAttribute="height" multiplier="80:89" id="swq-MH-YDP"/>
                <constraint firstItem="zzh-sv-qf0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-8" id="u0i-t4-7xD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="back_circle" width="30" height="30"/>
        <image name="check24Px" width="15.5" height="14"/>
        <image name="image_bg1" width="234" height="240"/>
    </resources>
</document>
