<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogPermintaanTukarShift" customModule="Eoviz_Presence" customModuleProvider="target">
            <connections>
                <outlet property="imageAlert" destination="hby-aC-UoG" id="vzj-Zx-WL9"/>
                <outlet property="labelAction" destination="lpX-SX-qPU" id="ouE-pf-P5H"/>
                <outlet property="labelBack" destination="LJ4-0b-RX9" id="a5z-7r-17Y"/>
                <outlet property="labelContent" destination="aSM-Pf-sAL" id="j9J-4B-m1w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAction" destination="egi-3T-9fX" id="rju-JX-Z5o"/>
                <outlet property="viewBack" destination="rGN-AS-lVB" id="5lk-TU-f0i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-h6-pf1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-bC-LDP" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="30" y="231" width="315" height="205"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertError24Px" translatesAutoresizingMaskIntoConstraints="NO" id="hby-aC-UoG">
                                    <rect key="frame" x="134" y="12" width="47" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hby-aC-UoG" secondAttribute="height" multiplier="1:1" id="opM-2d-AxM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakin ingin membatalkan tukar shift?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-Pf-sAL" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="20" y="71" width="275" height="48"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.1450980392" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-2v-5Xg">
                                    <rect key="frame" x="20" y="144" width="275" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGN-AS-lVB" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kembali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-0b-RX9" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="6" width="109.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="LJ4-0b-RX9" firstAttribute="leading" secondItem="rGN-AS-lVB" secondAttribute="leading" constant="10" id="9GW-yf-7aN"/>
                                                <constraint firstAttribute="trailing" secondItem="LJ4-0b-RX9" secondAttribute="trailing" constant="10" id="GII-9B-MHN"/>
                                                <constraint firstItem="LJ4-0b-RX9" firstAttribute="centerY" secondItem="rGN-AS-lVB" secondAttribute="centerY" id="wJx-Te-ExC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.066666666669999999" green="0.086274509799999996" blue="0.1137254902" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.066666666669999999" green="0.086274509799999996" blue="0.1137254902" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="0.90000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egi-3T-9fX" customClass="CustomGradientView" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <rect key="frame" x="146" y="0.0" width="129" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batalkan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpX-SX-qPU" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="6" width="109" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="lpX-SX-qPU" firstAttribute="centerY" secondItem="egi-3T-9fX" secondAttribute="centerY" id="KXJ-KG-6aY"/>
                                                <constraint firstAttribute="trailing" secondItem="lpX-SX-qPU" secondAttribute="trailing" constant="10" id="Ue4-Ne-vD4"/>
                                                <constraint firstItem="lpX-SX-qPU" firstAttribute="leading" secondItem="egi-3T-9fX" secondAttribute="leading" constant="10" id="s56-sP-15o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.69411764710000001" green="0.074509803920000006" blue="0.035294117649999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.85098039219999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="0.90000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egi-3T-9fX" firstAttribute="width" secondItem="u2a-2v-5Xg" secondAttribute="width" multiplier="0.47" id="57Z-lQ-Og4"/>
                                        <constraint firstAttribute="bottom" secondItem="egi-3T-9fX" secondAttribute="bottom" id="Agj-Ij-0G3"/>
                                        <constraint firstItem="rGN-AS-lVB" firstAttribute="leading" secondItem="u2a-2v-5Xg" secondAttribute="leading" id="JAq-9W-GJK"/>
                                        <constraint firstItem="rGN-AS-lVB" firstAttribute="width" secondItem="u2a-2v-5Xg" secondAttribute="width" multiplier="0.47" id="PUq-QV-g6b"/>
                                        <constraint firstItem="rGN-AS-lVB" firstAttribute="top" secondItem="u2a-2v-5Xg" secondAttribute="top" id="TZC-aB-K6P"/>
                                        <constraint firstAttribute="trailing" secondItem="egi-3T-9fX" secondAttribute="trailing" id="UVa-Uc-NHh"/>
                                        <constraint firstItem="egi-3T-9fX" firstAttribute="top" secondItem="u2a-2v-5Xg" secondAttribute="top" id="Yzc-C3-XQ4"/>
                                        <constraint firstAttribute="bottom" secondItem="rGN-AS-lVB" secondAttribute="bottom" id="gbl-aT-hid"/>
                                        <constraint firstAttribute="height" constant="36" id="rWr-7z-22C" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u2a-2v-5Xg" secondAttribute="bottom" constant="25" id="5Fj-Tn-QUb" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.059999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="hby-aC-UoG" firstAttribute="width" secondItem="m2L-bC-LDP" secondAttribute="width" multiplier="0.15" id="5PS-vU-mCa"/>
                                <constraint firstItem="u2a-2v-5Xg" firstAttribute="leading" secondItem="m2L-bC-LDP" secondAttribute="leading" constant="20" id="8na-1q-ROY"/>
                                <constraint firstAttribute="trailing" secondItem="u2a-2v-5Xg" secondAttribute="trailing" constant="20" id="B2n-2t-f7M"/>
                                <constraint firstItem="u2a-2v-5Xg" firstAttribute="top" secondItem="aSM-Pf-sAL" secondAttribute="bottom" constant="25" id="FD5-gT-HUF" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.059999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="hby-aC-UoG" firstAttribute="top" secondItem="m2L-bC-LDP" secondAttribute="top" constant="12" id="PR5-EM-PsO"/>
                                <constraint firstItem="aSM-Pf-sAL" firstAttribute="leading" secondItem="m2L-bC-LDP" secondAttribute="leading" constant="20" id="R9H-iF-UXP"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VyF-W2-Dgi"/>
                                <constraint firstItem="aSM-Pf-sAL" firstAttribute="top" secondItem="hby-aC-UoG" secondAttribute="bottom" constant="12" id="cK9-69-Edh"/>
                                <constraint firstAttribute="trailing" secondItem="aSM-Pf-sAL" secondAttribute="trailing" constant="20" id="uFe-KU-5cc"/>
                                <constraint firstItem="hby-aC-UoG" firstAttribute="centerX" secondItem="m2L-bC-LDP" secondAttribute="centerX" id="y8B-zp-ttr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m2L-bC-LDP" secondAttribute="bottom" constant="30" id="Ggv-fR-bBZ"/>
                        <constraint firstItem="m2L-bC-LDP" firstAttribute="centerY" secondItem="Fqt-h6-pf1" secondAttribute="centerY" id="IEY-B4-zF4"/>
                        <constraint firstAttribute="trailing" secondItem="m2L-bC-LDP" secondAttribute="trailing" constant="30" id="LZr-AX-6If"/>
                        <constraint firstItem="m2L-bC-LDP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fqt-h6-pf1" secondAttribute="top" constant="30" id="mre-7A-VqM"/>
                        <constraint firstItem="m2L-bC-LDP" firstAttribute="leading" secondItem="Fqt-h6-pf1" secondAttribute="leading" constant="30" id="qnF-gp-wpL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Fqt-h6-pf1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7S3-De-ntz"/>
                <constraint firstAttribute="trailing" secondItem="Fqt-h6-pf1" secondAttribute="trailing" id="QHV-j8-VWN"/>
                <constraint firstAttribute="bottom" secondItem="Fqt-h6-pf1" secondAttribute="bottom" id="d55-YE-HSi"/>
                <constraint firstItem="Fqt-h6-pf1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zuh-KS-tPQ"/>
            </constraints>
            <point key="canvasLocation" x="125" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="alertError24Px" width="50" height="50"/>
    </resources>
</document>
