<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetProfilVC" customModule="Eoviz_Presence" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAmbilFoto" destination="F09-jJ-XcH" id="X5l-k0-fqr"/>
                <outlet property="viewParent" destination="zVe-09-xFo" id="ZHk-gr-MjN"/>
                <outlet property="viewPilihFoto" destination="KJa-dI-FWb" id="CsH-zZ-Td2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-09-xFo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-Ae-UWb" customClass="CustomView" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="169" y="8" width="37" height="5"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CZB-Ae-UWb" secondAttribute="height" multiplier="37:5" id="y4J-nO-Qcf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedAllCorner" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Foto Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-mu-p1n" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                            <rect key="frame" x="30" y="41" width="315" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.14901960784313725" green="0.17254901960784313" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Medium"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F09-jJ-XcH">
                            <rect key="frame" x="30" y="83" width="315" height="19"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="noA-h9-l7M">
                                    <rect key="frame" x="0.0" y="-2" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="noA-h9-l7M" secondAttribute="height" multiplier="1:1" id="b0I-yc-P5F"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambil Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-g8-K86" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="34" y="0.0" width="281" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="noA-h9-l7M" firstAttribute="width" secondItem="F09-jJ-XcH" secondAttribute="width" multiplier="0.0730159" id="FuX-ZL-Heb"/>
                                <constraint firstAttribute="trailing" secondItem="t3J-g8-K86" secondAttribute="trailing" id="HIH-7T-gun"/>
                                <constraint firstItem="t3J-g8-K86" firstAttribute="top" secondItem="F09-jJ-XcH" secondAttribute="top" id="SDd-ZG-vQk"/>
                                <constraint firstItem="t3J-g8-K86" firstAttribute="leading" secondItem="noA-h9-l7M" secondAttribute="trailing" constant="11" id="Wwh-j6-BtF"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="efz-g2-X4t" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.059999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="noA-h9-l7M" firstAttribute="leading" secondItem="F09-jJ-XcH" secondAttribute="leading" id="jGg-ON-gTg"/>
                                <constraint firstAttribute="bottom" secondItem="t3J-g8-K86" secondAttribute="bottom" id="m43-dc-phM"/>
                                <constraint firstItem="noA-h9-l7M" firstAttribute="centerY" secondItem="F09-jJ-XcH" secondAttribute="centerY" id="nV8-W5-vqH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-dI-FWb">
                            <rect key="frame" x="30" y="132" width="315" height="18.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoLibrary" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-tV-wqy">
                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zU0-tV-wqy" secondAttribute="height" multiplier="1:1" id="ejt-dl-ExV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih dari Album Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-gO-mGk" customClass="CustomLabel" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <rect key="frame" x="29.5" y="0.0" width="285.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="Poppins-Regular"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="zU0-tV-wqy" firstAttribute="top" secondItem="KJa-dI-FWb" secondAttribute="top" id="1ND-0u-ETZ"/>
                                <constraint firstItem="fCA-gO-mGk" firstAttribute="leading" secondItem="zU0-tV-wqy" secondAttribute="trailing" constant="11" id="FXo-Df-Abp"/>
                                <constraint firstAttribute="bottom" secondItem="zU0-tV-wqy" secondAttribute="bottom" id="LPU-xa-nWb"/>
                                <constraint firstItem="zU0-tV-wqy" firstAttribute="leading" secondItem="KJa-dI-FWb" secondAttribute="leading" id="QE4-Bt-3hm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TY1-ui-k2a" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                            <real key="value" value="0.059999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="fCA-gO-mGk" secondAttribute="trailing" id="fHP-pn-a3W"/>
                                <constraint firstAttribute="bottom" secondItem="fCA-gO-mGk" secondAttribute="bottom" id="gCg-It-VwG"/>
                                <constraint firstItem="fCA-gO-mGk" firstAttribute="top" secondItem="KJa-dI-FWb" secondAttribute="top" id="gzA-yK-C6n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="OhG-mu-p1n" firstAttribute="top" secondItem="CZB-Ae-UWb" secondAttribute="bottom" constant="28" id="1dZ-SK-65x" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.070000000000000007"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="CZB-Ae-UWb" firstAttribute="width" secondItem="zVe-09-xFo" secondAttribute="width" multiplier="0.0986667" id="3qh-Mf-S4x"/>
                        <constraint firstItem="OhG-mu-p1n" firstAttribute="leading" secondItem="zVe-09-xFo" secondAttribute="leading" constant="30" id="6kN-bd-jHF"/>
                        <constraint firstAttribute="trailing" secondItem="OhG-mu-p1n" secondAttribute="trailing" constant="30" id="AMh-Vn-O9x"/>
                        <constraint firstItem="F09-jJ-XcH" firstAttribute="top" secondItem="OhG-mu-p1n" secondAttribute="bottom" constant="23" id="SBG-Zj-uil" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.070000000000000007"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="CZB-Ae-UWb" firstAttribute="centerX" secondItem="zVe-09-xFo" secondAttribute="centerX" id="Yxe-K3-rVG"/>
                        <constraint firstItem="KJa-dI-FWb" firstAttribute="top" secondItem="F09-jJ-XcH" secondAttribute="bottom" constant="30" id="c5G-Rl-oLA" customClass="CustomMargin" customModule="Eoviz_Presence" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="multi">
                                    <real key="value" value="0.070000000000000007"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="KJa-dI-FWb" secondAttribute="trailing" constant="30" id="jre-L1-mg9"/>
                        <constraint firstItem="F09-jJ-XcH" firstAttribute="leading" secondItem="zVe-09-xFo" secondAttribute="leading" constant="30" id="mek-in-dcY"/>
                        <constraint firstAttribute="trailing" secondItem="F09-jJ-XcH" secondAttribute="trailing" constant="30" id="yHE-Ho-ciH"/>
                        <constraint firstItem="KJa-dI-FWb" firstAttribute="leading" secondItem="zVe-09-xFo" secondAttribute="leading" constant="30" id="zHt-QE-Czf"/>
                        <constraint firstItem="CZB-Ae-UWb" firstAttribute="top" secondItem="zVe-09-xFo" secondAttribute="top" constant="8" id="zQu-tS-06x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zVe-09-xFo" firstAttribute="trailing" secondItem="sT6-Gy-iSn" secondAttribute="trailing" id="1Fn-Ns-gGA"/>
                <constraint firstItem="zVe-09-xFo" firstAttribute="trailing" secondItem="sT6-Gy-iSn" secondAttribute="trailing" id="77R-eN-OYp"/>
                <constraint firstItem="zVe-09-xFo" firstAttribute="top" secondItem="sT6-Gy-iSn" secondAttribute="top" id="a4c-Ln-73K"/>
                <constraint firstItem="zVe-09-xFo" firstAttribute="leading" secondItem="sT6-Gy-iSn" secondAttribute="leading" id="d3A-jv-vAF"/>
                <constraint firstItem="zVe-09-xFo" firstAttribute="bottom" secondItem="sT6-Gy-iSn" secondAttribute="bottom" id="fyI-Pk-MZM"/>
                <constraint firstItem="zU0-tV-wqy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0493333" id="iX8-4O-ksj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sT6-Gy-iSn"/>
            <point key="canvasLocation" x="132" y="122"/>
        </view>
    </objects>
    <resources>
        <image name="photoCamera" width="17" height="14"/>
        <image name="photoLibrary" width="17" height="16"/>
    </resources>
</document>
